server.port=8081
spring.application.name=user-service


#   Postres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/chess_user_service_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:chess_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:alik3669}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.create-database-schemas=true

